# bookManagement

./: README.md  build.gradle  compose.yaml
src/main/kotlin/com/book/management/: ManagementApplication.kt
src/main/kotlin/com/book/management/anontion/: PastDate.kt
src/main/kotlin/com/book/management/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/book/management/controller/advice/: GlobalControllerAdvice.kt
src/main/kotlin/com/book/management/dto/author/: AuthorRegisterServiceDto.kt  AuthorRequest.kt  AuthorUpdateServiceDto.kt
src/main/kotlin/com/book/management/dto/book/: BookRequest.kt  BookSaveServiceDto.kt  BookUpdateServiceDto.kt
src/main/kotlin/com/book/management/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
src/main/kotlin/com/book/management/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/http/: author-request.http  book-request.http
src/test/kotlin/com/book/management/: ManagementApplicationTests.kt
src/test/kotlin/com/book/management/anontion/: PastDateValidatorTest.kt
src/test/kotlin/com/book/management/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/book/management/dto/author/: AuthorRegisterServiceDtoTest.kt  AuthorRequestTest.kt  AuthorUpdateServiceDtoTest.kt
src/test/kotlin/com/book/management/dto/book/: BookRequestTest.kt  BookSaveServiceDtoTest.kt  BookUpdateServiceDtoTest.kt
src/test/kotlin/com/book/management/repository/: AuthorRepositoryImplTest.kt  BookRepositoryImplTest.kt
src/test/kotlin/com/book/management/service/: AuthorServiceTest.kt  BookServiceTest.kt
